threeal/gcovr-action/action.yml
name: Gcovr Action
description: Generate code coverage reports for a C++ project using gcovr
author: Alfi Maulana
branding:
  color: green
  icon: check-circle
inputs:
  root:
    description: Root directory of your source files
    required: false
  gcov-executable:
    description: Use a particular gcov executable
    required: false
  excludes:
    description: Exclude source files that match these filters
    required: false
  fail-under-line:
    description: Fail if the total line coverage is less than this value
    required: false
  coveralls-out:
    description: Output file of the generated Coveralls API coverage report
    required: false
  coveralls-send:
    description: Send the generated Coveralls API coverage report to it's endpoint (true/false)
    required: false
    default: false
  github-token:
    description: GitHub token of your project
    required: false
runs:
  using: node16
  main: dist/index.js

GMM-Works/NursesWorkSchedule/.github/workflows/CodeCoverage.yml
- name: Generate a code coverage report
  uses: threeal/gcovr-action@v1.0.0
  with:
    gcov-executable: llvm-cov gcov

threeal/errors-cpp/.github/workflows/build.yml
- name: Check code coverage
  uses: threeal/gcovr-action@main
  with:
    root: ${{ matrix.package }}
    excludes: |
      ${{ matrix.package }}/build/*
      ${{ matrix.package }}/test/*
    fail-under-line: 100

Yukkitsune/Linux_lab08/.github/workflows/github-actions.yml
- name: Report to Coveralls
  uses: threeal/gcovr-action@v1.0.0
  with:
    excludes: third-party
    coveralls-send: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

GMM-Works/NursesWorkSchedule/.github/workflows/CodeCoverage.yml
- name: Generate and send a code coverage report to Coveralls
  uses: threeal/gcovr-action@v1.0.0
  with:
    coveralls-send: true
    github-token: ${{ secrets.GITHUB_TOKEN }}