threeal/gcovr-action/action.yml
name: Gcovr Action
description: Generate code coverage reports for a C++ project using gcovr
author: Alfi Maulana
branding:
  color: green
  icon: check-circle
inputs:
  root:
    description: Root directory of your source files
    required: false
  gcov-executable:
    description: Use a particular gcov executable
    required: false
  exclude:
    description: Exclude source files that match this filter
    required: false
  fail-under-line:
    description: Fail if the total line coverage is less than this value
    required: false
  coveralls-out:
    description: Output file of the generated Coveralls API coverage report
    required: false
  coveralls-send:
    description: Send the generated Coveralls API coverage report to it's endpoint (true/false)
    required: false
    default: false
  github-token:
    description: GitHub token of your project
    required: false
runs:
  using: composite
  steps:
    - name: Check if gcovr is installed
      shell: bash
      run: |
        if ! command -v gcovr &> /dev/null; then
          echo "gcovr could not be found, installing..."
          pip3 install gcovr
        fi

    - name: Process inputs
      shell: bash
      run: |
        if [ -n '${{ inputs.root }}' ]; then
          ARGS="$ARGS --root '${{ inputs.root }}'"
        fi
        if [ -n '${{ inputs.gcov-executable }}' ]; then
          ARGS="$ARGS --gcov-executable '${{ inputs.gcov-executable }}'"
        fi
        if [ -n '${{ inputs.exclude }}' ]; then
          ARGS="$ARGS --exclude '${{ inputs.exclude }}'"
        fi
        if [ -n '${{ inputs.fail-under-line }}' ]; then
          ARGS="$ARGS --fail-under-line '${{ inputs.fail-under-line }}'"
        fi
        if [ -n '${{ inputs.coveralls-out }}' ]; then
          COVERALLS_OUT='${{ inputs.coveralls-out }}'
        elif [ '${{ inputs.coveralls-send }}' = 'true' ]; then
          COVERALLS_OUT='/tmp/coveralls.json'
        fi
        if [ -n "$COVERALLS_OUT" ]; then
          ARGS="$ARGS --coveralls $COVERALLS_OUT"
        fi
        if [ -n '${{ inputs.github-token }}' ]; then
          ENVS="$ENVS COVERALLS_REPO_TOKEN=${{ inputs.github-token }}"
        fi
        echo "GCOVR_ENVS=$ENVS" >> $GITHUB_ENV
        echo "GCOVR_ARGS=$ARGS" >> $GITHUB_ENV
        echo "COVERALLS_OUT=$COVERALLS_OUT" >> $GITHUB_ENV

    - name: Check if LLVM coverage is installed
      if: contains(inputs.gcov-executable, 'llvm-cov')
      shell: bash
      run: |
        if ! command -v llvm-cov &> /dev/null; then
          echo "llvm-cov could not be found, installing..."
          case "$OSTYPE" in
            darwin*)  brew install llvm ;;
            linux*)   sudo apt-get install -y llvm ;;
            *)        choco install -y llvm ;;
          esac
        fi

    - name: Generate code coverage report using gcovr
      shell: bash
      run: |
        ${{ env.GCOVR_ENVS }} gcovr ${{ env.GCOVR_ARGS }}
        if [ -e '${{ env.COVERALLS_OUT }}' ]; then
          # TODO: patch wrong service name generated by gcovr
          sed -i'' -e 's/"service_name": "github-actions-ci"/"service_name": "github"/' '${{ env.COVERALLS_OUT }}'
        fi

    - name: Send code coverage report to Coveralls
      if: ${{ inputs.coveralls-send == 'true' }}
      shell: bash
      run: curl -v -F json_file=@${{ env.COVERALLS_OUT }} https://coveralls.io/api/v1/jobs

fish895623/get/.github/workflows/cmake-multi-platform.yml
- name: Generate a code coverage report
  uses: threeal/gcovr-action@v1.0.0
  with:
    exclude: |
      build/
      source/main.cpp

threeal/gcovr-action/.github/workflows/test.yml
- name: Use this action with an exclusion
  uses: ./
  with:
    root: sample
    exclude: sample/include/*
    fail-under-line: 100

threeal/gcovr-action/.github/workflows/test.yml
- name: Use this action without an exclusion but with a lower fail threshold
  uses: ./
  with:
    root: test
    fail-under-line: 50

threeal/gcovr-action/.github/workflows/test.yml
- name: Use this action with an exclusion
  uses: ./
  with:
    root: test
    exclude: test/include/*
    fail-under-line: 100