threeal/gcovr-action/action.yml
name: Gcovr Action
author: Alfi Maulana
description: Check test coverage and generate reports for C/C++ projects using gcovr.
branding:
  icon: check-circle
  color: green
inputs:
  root:
    description: Root directory of your source files. Defaults to the current directory. File names are reported relative to this directory.
  gcov-executable:
    description: Use a specific gcov executable. It must match the compiler you are using, e.g., `llvm-cov gcov` for LLVM Clang.
  excludes:
    description: Exclude source files that match these filters.
  fail-under-line:
    description: Fail if the total line coverage is less than this value.
  fail-under-branch:
    description: Fail if the total branch coverage is less than this value.
  fail-under-function:
    description: Fail if the total function coverage is less than this value.
  html-out:
    description: Output file for the generated HTML report.
  html-details:
    description: Enable to add annotated source code reports to the HTML report. Defaults to `false`.
    default: false
  html-theme:
    description: Override the default color theme for the HTML report.
  html-title:
    description: Override the default title for the HTML report.
  xml-out:
    description: Output file for the generated Cobertura report.
  coveralls-out:
    description: Output file for the generated Coveralls report.
  coveralls-send:
    description: Send the generated Coveralls report to its endpoint. Defaults to `false`.
    default: false
  github-token:
    description: GitHub token for your project. Defaults to `github.token`. Required for successfully sending the Coveralls report to its endpoint.
    default: ${{ github.token }}
  working-directory:
    description: The working directory where gcovr should be executed.
runs:
  using: node20
  main: dist/index.js

MalyuginRoman/server-client/.github/workflows/release.yml
- name: Generate Coveralls Report
  uses: threeal/gcovr-action@v1.1.0
  with:
    coveralls-out: coveralls.json

niwciu/LCD_HD44780/.github/workflows/CI_pipeline.yml
- name: Check Test Coverage
  uses: threeal/gcovr-action@v1.1.0
  with:
    excludes: test
    fail-under-line: 90

AuroraXEMY/cpp-project-template/.github/workflows/ci.yml
- name: Coveralls GitHub Action
  uses: threeal/gcovr-action@b1c128180973589e608f265409361b22f94341f3 # v1.1.0 SHA
  if: runner.os == 'Linux' && matrix.build_type == 'Debug'
  with:
    root: project
    coveralls-send: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

niwciu/LCD_HD44780/.github/workflows/CI_pipeline.yml
- name: Generate Code Coverage Report
  uses: threeal/gcovr-action@v1.1.0
  with:
    excludes: test
    html-out: ./reports/CCR/JSON_ALL/HTML_OUT/coverage_report.html
    html-details: true
    html-title: LCD HD44780 Test Coverage Report
    html-theme: github.dark-green